{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1210 -y -270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1210 -y -250 -defaultsOSRD
preplace inst dot_matrix_0 -pg 1 -lvl 2 -x 700 -y -110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 250 -y -220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1040 -y -540 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 700 -y -370 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1040 -y -100 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 -100 490 -260 880
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 480 -390n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 520 -200 890
preplace netloc processing_system7_0_DDR 1 1 3 NJ -270 NJ -270 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ -250 NJ -250 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 470 -600 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 510 -210 NJ -210 1190
preplace netloc dot_matrix_0_m_axi_gmem 1 2 1 N -120
preplace netloc axi_smc_M00_AXI 1 0 4 20 -110 500J -190 NJ -190 1190
levelinfo -pg 1 0 250 700 1040 1210
pagesize -pg 1 -db -bbox -sgen 0 -660 1330 160
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"2"
}
